body {

    overflow-y: scroll;
  }
  
  #expand {
    cursor: pointer;
  }
  
  #coolstuff {
    display: none;
  }
  
  #container {
      
    width: 100%;
    max-width: 800px;
    margin: auto;
    text-align: center;
    padding: 200px 0;
  }
  
  ul {
    text-align: left;
  }
  
  hr {
    border-color: white;
    border-bottom: 0;
  }
  
  table {
    width: 100%;
    margin: auto;
    text-align: center;
  }
  
  tr {
    padding: 0;
    margin: 0;
    border: 0;
  }
  
  td {
    no-border-top: 1px solid #000;
    padding: 5px 2px;
  }
  
  .image {
    width: 150px;
  }
  
  .image > img {
    width: 100%;
    background: white;
    border-radius: 2px;
    box-shadow: 0 2px 7px rgba(0,0,0,0.4);
    a-border: 1px solid black;
  }
  
  .amount {
    width: 50px;
  }
  
  .amount > input {
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    color: #000;
    font-size: 16px;
    background: transparent;
    border: none;
    width: 100%;
    text-align: center;
    outline: none;
  }
  
  .remove {
    width: 30px;
  }
  
  .remove > div {
    border-radius: 10px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    padding: 2px;
    transition: background .3s, border .3s, transform .3s;
    cursor: pointer;
    text-align: center;
    margin: auto;
    border: 1px solid #000;
  }
  
  .remove.hey > div {
    background: red;
    color: white;
    border-color: red;
    transform: scale(1.3);
  }
  
  .remove:hover > div {
      color: white;
    background: red;
    border-color: red;
  }
  
  .big {
    font-size: 2em;
    font-weight: bold;
  }
  
  #checkout {
    padding: 10px;
    font-size: 16px;
    color: white;
    display: inline-block;
    margin: 2px;
    border-radius: 3px;
    text-align: center;
    transition: background 0.2s;
    background: #0a8f6c;
    cursor: pointer;
  }
  
  #checkout > span {
    width: 0;
    display: inline-block;
    overflow: hidden;
    transition: width .3s;
    text-align: right;
  }
  
  #checkout:hover > span {
    width: 20px;
  }
  
  